{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "env": {
        "HTTP_PROXY": "http://127.0.0.1:8080",
        "HTTPS_PROXY": "http://127.0.0.1:8080"
      }
    },
    "burpbridge": {
      "command": "uv run",
      "args": ["./burp_mcp_server.py"],
      "env": {
        "BURP_BRIDGE_URL": "http://localhost:8090",
        "MONGO_URI": "mongodb://localhost:27017/"
      }
    },
    "mongodb": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mongodb-mcp-server@latest"
      ],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "mongodb://localhost:27017"
      }
    }
  }
}
